name: Build Kivy Android App

on:
  push:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Build with Kivy-Build-Action
        uses: ArtemSBulgakov/build-kivy-app-action@v1.3.0
        with:
          app_name: "Subir clases"
          app_package: "org.test.miapp"
          app_version: "0.1"
          requirements: "kivy,plyer,google-api-python-client,google-auth-oauthlib,google-auth-httplib2,requests"
          build_dir: "."
          archs: "arm64-v8a"
